{
    "name": "ias/pdreport",
    "description": "A composer dependency version report that analyzes and compares multiple projects.",
    "license": "MIT",
    "authors": [
        {
            "name": "Edna Wigderson",
            "email": "edna@ias.edu"
        }
    ],
    "require": {
        "symfony/console": "^4.1",
        "sensiolabs/security-checker": "^4.1"
    },
    "autoload": {
        "psr-4": {"Ias\\ProjectDependencyReport\\": "src/"}
    },
    "bin": ["bin/pdreport"]
}
